<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="key-board-element.js"></script>
  <title>Keyboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');

    :root {
      --foreground-color: rgba(255,255,255,1);
      --active-background-color:  rgba(255,40,40,1);
      --background-color: rgba(0,0,0,1);
    }

    body {
      font-family: 'Source Code Pro', monospace;
      background-color: var(--background-color);
      color: var(--foreground-color);
    }

    key-board {
      position: absolute;
      width: 100%;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.8;
      margin-left: 3vw;
    }

    .key {
      font-size: 3vw;
      width: 7%;
      aspect-ratio: 1;
      display: inline-block;
      border: 1px solid white;
      position: relative;
      text-align:  center;
      box-shadow: 3px 3px 3px grey;
    }

    .key-content {
      color: var(--foreground-color);
      display: inline;    
      position: absolute;
      left: 50%;
      top: 50%;
      transform:  translate(-50%, -50%);
    }

    .shift-pressed .shift {
      display: block;
    }

    .shift-pressed .no-shift {
      display: none;
    }

    .shift {
      display: none;
    }

    .row {
      margin-bottom: 1pt;
    }

    .key-down {
      background-color: var(--active-background-color);
      color: var(--foreground-color);
      box-shadow: 3px 3px 3px grey inset;
    }

    .row-1 {
      margin-left: 2%;
    }

    .row-2 {
      margin-left: 4%;
    }

    .row-3 {
      margin-left: 6%;
    }

    .row-5 {
      margin-left: 2%;
    }

    .row-6 {
      margin-left: 4%;
    }

    .row-7 {
      margin-left: 6%;
    }

  </style>
</head>
<body>

<key-board id="key_board"></key-board>
<div id="key_out"></div>

<script>
  key_board.addEventListener('KEY_EVENT', function(e){
    key_out.innerText = e.detail.key
  });

</script>
</body>
</html>